{
  "name": "anon-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --check server.js && node --check db.js && node --check public/script.js && node --check public/sw.js && node scripts/smoke-static.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "mongoose": "^9.9.2",
    "ws": "^8.21.3",
    "web-push": "^3.6.7"
  }
}
